# Repository1

bos_common/: .project
bos_common/src/main/java/cn/itcast/bos/web/action/common/: BaseAction.java
bos_common/src/main/java/cn/itcast/utils/: Constants.java  FileUtils.java
bos_domain/src/main/java/cn/itcast/bos/domain/base/: Courier.java  FixedArea.java
bos_domain/src/main/java/cn/itcast/bos/domain/page/: PageBean.java
bos_domain/src/main/java/cn/itcast/bos/domain/system/: Menu.java  Permission.java  Role.java  User.java
bos_domain/src/main/java/cn/itcast/bos/domain/take_delivery/: Order.java  Promotion.java  WayBill.java
bos_fore/: .classpath  .project  pom.xml
bos_fore/src/main/java/cn/itcast/fore/web/action/: CustomerAction.java  OrderAction.java  PromotionAction.java
bos_fore/src/main/java/cn/itcast/utils/: MailUtils.java  SmsUtils.java
bos_fore/src/main/resources/: applicationContext-mq.xml  applicationContext.xml
bos_fore/src/main/webapp/: index.html  order.html  promotion.html  signup.html
bos_fore/src/main/webapp/WEB-INF/templates/: hello.ftl  promotion.ftl
bos_fore/src/main/webapp/angularjsdemo/: 01_shuangxiang.html  02_mvvm.html  03_click.html  04_ng-repeat.html  05_computer.html  05_route.html  06_1.json  06_2.json  06_page.html
bos_fore/src/main/webapp/baidumapdemo/: 01_base.html
bos_fore/src/main/webapp/freemarker/promotion/: 1041.html
bos_fore/src/main/webapp/js/self/: page.js
bos_fore/src/test/java/cn/itcast/fore/freemarker/: FreemarkerTest.java
bos_fore/src/test/java/cn/itcast/fore/springdataredis/test/: SpringDataRedisTest.java
bos_management/src/main/java/cn/itcast/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  SubAreaRepository.java  TakeTimeRepository.java
bos_management/src/main/java/cn/itcast/bos/dao/system/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
bos_management/src/main/java/cn/itcast/bos/dao/take_delivery/: OrderRepository.java  PromotionRepository.java
bos_management/src/main/java/cn/itcast/bos/filter/: GenericEncodingFilter.java
bos_management/src/main/java/cn/itcast/bos/indexdao/: WayBillEsRepository.java
bos_management/src/main/java/cn/itcast/bos/quartz/job/: JobFactory.java  PromotionJob.java  UserJob.java
bos_management/src/main/java/cn/itcast/bos/realms/: BosRealm.java
bos_management/src/main/java/cn/itcast/bos/service/base/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  SubAreaService.java  TakeTimeService.java
bos_management/src/main/java/cn/itcast/bos/service/impl/base/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java  TakeTimeServiceImpl.java
bos_management/src/main/java/cn/itcast/bos/service/impl/system/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bos_management/src/main/java/cn/itcast/bos/service/impl/take_delivery/: OrderServiceImpl.java  PromotionServiceImpl.java  WayBillServiceImpl.java
bos_management/src/main/java/cn/itcast/bos/service/system/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
bos_management/src/main/java/cn/itcast/bos/service/take_delivery/: OrderService.java  PromotionService.java  WayBillService.java
bos_management/src/main/java/cn/itcast/bos/web/action/base/: AreaAction.java  CourierAction.java  CustomerAction.java  FixedAreaAction.java  StandardAction.java  SubAreaAction.java  TakeTimeAction.java
bos_management/src/main/java/cn/itcast/bos/web/action/system/: MenuAction.java  PermissionAction.java  RoleAction.java  UserAction.java
bos_management/src/main/java/cn/itcast/bos/web/action/take_delivery/: ImageAction.java  OrderAction.java  PromotionAction.java  WayBillAction.java
bos_management/src/main/resources/: config.properties
bos_management/src/main/webapp/: unauthorized.html
bos_management/src/main/webapp/download/: 得分.xlsx
bos_management/src/main/webapp/easyuidemo/: datagrid_data.json
bos_management/src/main/webapp/pages/base/: courier.html  customer.html  fixed_area.html  sub_area.html
bos_management/src/main/webapp/pages/system/: menu_add.html  permission_add.html  userlist.html
bos_management/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill_quick.html
bos_management/src/test/java/cn/itcast/bos/dao/base/: StandardRepositoryTest.java
common_parent/: pom.xml
crm_domain/: pom.xml
crm_domain/src/main/java/cn/itcast/crm/domain/: Customer.java  PageBean.java
crm_management/src/main/java/cn/itcast/crm/dao/: CustomerRepository.java
crm_management/src/main/java/cn/itcast/crm/service/: CustomerService.java
crm_management/src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/java/cn/itcast/crm/web/action/: CustomerAction.java
crm_management/src/main/resources/: applicationContext-cxf.xml  crm017.orasql
crm_management/src/main/webapp/: 06_1.json  page.js
ms_management/: .project  pom.xml
ms_management/src/main/java/cn/itcast/ms/consumer/sms/: SendActiveEmailConsumer.java  SmsCheckcodeConsumer.java
ms_management/src/main/resources/: applicationContext.xml
