#surefire
#Tue Dec 26 23:28:54 CST 2017
classPathUrl.88=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\activemq\\activemq-client\\5.14.5\\activemq-client-5.14.5.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.87=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-messaging\\4.2.9.RELEASE\\spring-messaging-4.2.9.RELEASE.jar
classPathUrl.86=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-jms\\4.2.9.RELEASE\\spring-jms-4.2.9.RELEASE.jar
childDelegation=false
classPathUrl.85=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.84=E\:\\apache-maven-3.3.9\\repository\\redis\\clients\\jedis\\2.6.2\\jedis-2.6.2.jar
classPathUrl.83=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-oxm\\4.2.9.RELEASE\\spring-oxm-4.2.9.RELEASE.jar
classPathUrl.82=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\data\\spring-data-keyvalue\\1.1.11.RELEASE\\spring-data-keyvalue-1.1.11.RELEASE.jar
classPathUrl.81=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\data\\spring-data-redis\\1.7.11.RELEASE\\spring-data-redis-1.7.11.RELEASE.jar
classPathUrl.80=E\:\\apache-maven-3.3.9\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.79=E\:\\apache-maven-3.3.9\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.78=E\:\\apache-maven-3.3.9\\repository\\com\\aliyun\\aliyun-java-sdk-dysmsapi\\1.0.0\\aliyun-java-sdk-dysmsapi-1.0.0.jar
classPathUrl.77=E\:\\apache-maven-3.3.9\\repository\\com\\aliyun\\aliyun-java-sdk-core\\3.2.2\\aliyun-java-sdk-core-3.2.2.jar
classPathUrl.76=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\cxf\\cxf-rt-rs-client\\3.1.9\\cxf-rt-rs-client-3.1.9.jar
classPathUrl.75=E\:\\apache-maven-3.3.9\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.74=E\:\\apache-maven-3.3.9\\repository\\org\\codehaus\\jettison\\jettison\\1.3.8\\jettison-1.3.8.jar
classPathUrl.73=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\cxf\\cxf-rt-rs-extension-providers\\3.1.9\\cxf-rt-rs-extension-providers-3.1.9.jar
classPathUrl.72=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.1.9\\cxf-rt-transports-http-3.1.9.jar
classPathUrl.71=E\:\\apache-maven-3.3.9\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.70=E\:\\apache-maven-3.3.9\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.69=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.1\\xmlschema-core-2.2.1.jar
classPathUrl.68=E\:\\apache-maven-3.3.9\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.67=E\:\\apache-maven-3.3.9\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.66=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\cxf\\cxf-core\\3.1.9\\cxf-core-3.1.9.jar
classPathUrl.65=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\3.1.9\\cxf-rt-frontend-jaxrs-3.1.9.jar
classPathUrl.64=E\:\\apache-maven-3.3.9\\repository\\com\\github\\stuxuhai\\jpinyin\\1.1.8\\jpinyin-1.1.8.jar
testClassesDirectory=D\:\\workspace\\struts2\\BOS\\bos_management\\target\\test-classes
classPathUrl.63=E\:\\apache-maven-3.3.9\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.62=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.61=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.60=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.59=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.58=E\:\\apache-maven-3.3.9\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.57=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.56=E\:\\apache-maven-3.3.9\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.55=E\:\\apache-maven-3.3.9\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.54=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.11.RELEASE\\spring-data-commons-1.12.11.RELEASE.jar
classPathUrl.53=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\data\\spring-data-jpa\\1.10.11.RELEASE\\spring-data-jpa-1.10.11.RELEASE.jar
classPathUrl.52=E\:\\apache-maven-3.3.9\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.51=E\:\\apache-maven-3.3.9\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.50=E\:\\apache-maven-3.3.9\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.49=E\:\\apache-maven-3.3.9\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.48=E\:\\apache-maven-3.3.9\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.47=E\:\\apache-maven-3.3.9\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.46=E\:\\apache-maven-3.3.9\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
classPathUrl.45=E\:\\apache-maven-3.3.9\\repository\\com\\oracle\\ojdbc6\\11.2.0.1.0\\ojdbc6-11.2.0.1.0.jar
classPathUrl.44=E\:\\apache-maven-3.3.9\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.43=E\:\\apache-maven-3.3.9\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.1.Final\\hibernate-entitymanager-5.0.1.Final.jar
classPathUrl.42=E\:\\apache-maven-3.3.9\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.0.Final\\hibernate-commons-annotations-5.0.0.Final.jar
classPathUrl.41=E\:\\apache-maven-3.3.9\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.40=E\:\\apache-maven-3.3.9\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
enableAssertions=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
classPathUrl.39=E\:\\apache-maven-3.3.9\\repository\\org\\jboss\\jandex\\1.2.2.Final\\jandex-1.2.2.Final.jar
classPathUrl.38=E\:\\apache-maven-3.3.9\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.37=E\:\\apache-maven-3.3.9\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.36=E\:\\apache-maven-3.3.9\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.35=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.34=E\:\\apache-maven-3.3.9\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
isTrimStackTrace=true
classPathUrl.33=E\:\\apache-maven-3.3.9\\repository\\org\\hibernate\\hibernate-core\\5.0.1.Final\\hibernate-core-5.0.1.Final.jar
classPathUrl.32=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.3.24\\struts2-json-plugin-2.3.24.jar
classPathUrl.31=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.24\\struts2-convention-plugin-2.3.24.jar
classPathUrl.30=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
excludes0=**/*$*
classPathUrl.29=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.24\\struts2-spring-plugin-2.3.24.jar
classPathUrl.28=E\:\\apache-maven-3.3.9\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.27=E\:\\apache-maven-3.3.9\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.26=E\:\\apache-maven-3.3.9\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.25=E\:\\apache-maven-3.3.9\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.24=E\:\\apache-maven-3.3.9\\repository\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
classPathUrl.23=E\:\\apache-maven-3.3.9\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.22=E\:\\apache-maven-3.3.9\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.21=E\:\\apache-maven-3.3.9\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.20=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.24\\xwork-core-2.3.24.jar
dirscanner.0=directoryScannerOptions
dirscanner.0.params=D\:\\workspace\\struts2\\BOS\\bos_management\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.19=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\struts\\struts2-core\\2.3.24\\struts2-core-2.3.24.jar
classPathUrl.18=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-test\\4.2.9.RELEASE\\spring-test-4.2.9.RELEASE.jar
classPathUrl.17=E\:\\apache-maven-3.3.9\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.16=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-aspects\\4.2.9.RELEASE\\spring-aspects-4.2.9.RELEASE.jar
classPathUrl.15=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-tx\\4.2.9.RELEASE\\spring-tx-4.2.9.RELEASE.jar
classPathUrl.14=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-jdbc\\4.2.9.RELEASE\\spring-jdbc-4.2.9.RELEASE.jar
classPathUrl.13=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-orm\\4.2.9.RELEASE\\spring-orm-4.2.9.RELEASE.jar
classPathUrl.9=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-core\\4.2.9.RELEASE\\spring-core-4.2.9.RELEASE.jar
classPathUrl.12=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-web\\4.2.9.RELEASE\\spring-web-4.2.9.RELEASE.jar
classPathUrl.8=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-beans\\4.2.9.RELEASE\\spring-beans-4.2.9.RELEASE.jar
classPathUrl.11=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-expression\\4.2.9.RELEASE\\spring-expression-4.2.9.RELEASE.jar
classPathUrl.7=E\:\\apache-maven-3.3.9\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=E\:\\apache-maven-3.3.9\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-aop\\4.2.9.RELEASE\\spring-aop-4.2.9.RELEASE.jar
classPathUrl.5=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-context\\4.2.9.RELEASE\\spring-context-4.2.9.RELEASE.jar
classPathUrl.143=E\:\\apache-maven-3.3.9\\repository\\org\\quartz-scheduler\\quartz-jobs\\2.2.3\\quartz-jobs-2.2.3.jar
classPathUrl.4=E\:\\apache-maven-3.3.9\\repository\\cn\\itcast\\projects\\bos_domain\\0.0.1-SNAPSHOT\\bos_domain-0.0.1-SNAPSHOT.jar
classPathUrl.142=E\:\\apache-maven-3.3.9\\repository\\org\\quartz-scheduler\\quartz\\2.2.3\\quartz-2.2.3.jar
classPathUrl.3=E\:\\apache-maven-3.3.9\\repository\\cn\\itcast\\projects\\bos_common\\0.0.1-SNAPSHOT\\bos_common-0.0.1-SNAPSHOT.jar
classPathUrl.141=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-context-support\\4.2.9.RELEASE\\spring-context-support-4.2.9.RELEASE.jar
classPathUrl.2=E\:\\apache-maven-3.3.9\\repository\\cn\\itcast\\projects\\crm_domain\\0.0.1-SNAPSHOT\\crm_domain-0.0.1-SNAPSHOT.jar
classPathUrl.140=E\:\\apache-maven-3.3.9\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.10\\ehcache-core-2.6.10.jar
classPathUrl.1=D\:\\workspace\\struts2\\BOS\\bos_management\\target\\classes
classPathUrl.0=D\:\\workspace\\struts2\\BOS\\bos_management\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\workspace\\struts2\\BOS\\bos_management\\target\\surefire-reports
classPathUrl.139=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.3.2\\shiro-ehcache-1.3.2.jar
classPathUrl.138=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\shiro\\shiro-spring\\1.3.2\\shiro-spring-1.3.2.jar
classPathUrl.137=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\shiro\\shiro-aspectj\\1.3.2\\shiro-aspectj-1.3.2.jar
classPathUrl.136=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\shiro\\shiro-web\\1.3.2\\shiro-web-1.3.2.jar
classPathUrl.135=E\:\\apache-maven-3.3.9\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.134=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\shiro\\shiro-core\\1.3.2\\shiro-core-1.3.2.jar
classPathUrl.133=E\:\\apache-maven-3.3.9\\repository\\com\\twitter\\jsr166e\\1.1.0\\jsr166e-1.1.0.jar
classPathUrl.132=E\:\\apache-maven-3.3.9\\repository\\commons-cli\\commons-cli\\1.3.1\\commons-cli-1.3.1.jar
classPathUrl.131=E\:\\apache-maven-3.3.9\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.6\\HdrHistogram-2.1.6.jar
classPathUrl.130=E\:\\apache-maven-3.3.9\\repository\\com\\tdunning\\t-digest\\3.0\\t-digest-3.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=E\:\\apache-maven-3.3.9\\repository\\com\\ning\\compress-lzf\\1.0.2\\compress-lzf-1.0.2.jar
classPathUrl.128=E\:\\apache-maven-3.3.9\\repository\\io\\netty\\netty\\3.10.6.Final\\netty-3.10.6.Final.jar
classPathUrl.127=E\:\\apache-maven-3.3.9\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.126=E\:\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.8.1\\jackson-dataformat-cbor-2.8.1.jar
classPathUrl.125=E\:\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.8.1\\jackson-dataformat-yaml-2.8.1.jar
classPathUrl.124=E\:\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-smile\\2.8.1\\jackson-dataformat-smile-2.8.1.jar
classPathUrl.123=E\:\\apache-maven-3.3.9\\repository\\com\\carrotsearch\\hppc\\0.7.1\\hppc-0.7.1.jar
classPathUrl.122=E\:\\apache-maven-3.3.9\\repository\\org\\elasticsearch\\securesm\\1.0\\securesm-1.0.jar
classPathUrl.121=E\:\\apache-maven-3.3.9\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.120=E\:\\apache-maven-3.3.9\\repository\\com\\spatial4j\\spatial4j\\0.5\\spatial4j-0.5.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
surefireClassPathUrl.0=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7\\surefire-junit4-2.7.jar
classPathUrl.119=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-spatial3d\\5.5.4\\lucene-spatial3d-5.5.4.jar
classPathUrl.118=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-spatial\\5.5.4\\lucene-spatial-5.5.4.jar
classPathUrl.117=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-grouping\\5.5.4\\lucene-grouping-5.5.4.jar
classPathUrl.116=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-join\\5.5.4\\lucene-join-5.5.4.jar
classPathUrl.115=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-misc\\5.5.4\\lucene-misc-5.5.4.jar
classPathUrl.114=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-suggest\\5.5.4\\lucene-suggest-5.5.4.jar
classPathUrl.113=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-sandbox\\5.5.4\\lucene-sandbox-5.5.4.jar
classPathUrl.112=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-queryparser\\5.5.4\\lucene-queryparser-5.5.4.jar
classPathUrl.111=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-highlighter\\5.5.4\\lucene-highlighter-5.5.4.jar
classPathUrl.110=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-memory\\5.5.4\\lucene-memory-5.5.4.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\struts2\\BOS\\bos_management\\src\\test\\java
classPathUrl.109=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-queries\\5.5.4\\lucene-queries-5.5.4.jar
classPathUrl.108=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-analyzers-common\\5.5.4\\lucene-analyzers-common-5.5.4.jar
classPathUrl.107=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-backward-codecs\\5.5.4\\lucene-backward-codecs-5.5.4.jar
classPathUrl.106=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\lucene\\lucene-core\\5.5.4\\lucene-core-5.5.4.jar
classPathUrl.105=E\:\\apache-maven-3.3.9\\repository\\org\\elasticsearch\\elasticsearch\\2.4.5\\elasticsearch-2.4.5.jar
classPathUrl.104=E\:\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.99=E\:\\apache-maven-3.3.9\\repository\\org\\springframework\\data\\spring-data-elasticsearch\\2.0.11.RELEASE\\spring-data-elasticsearch-2.0.11.RELEASE.jar
classPathUrl.103=E\:\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.7\\jackson-databind-2.6.7.jar
classPathUrl.98=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.102=E\:\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.7\\jackson-core-2.6.7.jar
classPathUrl.97=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\activemq\\activemq-jms-pool\\5.14.5\\activemq-jms-pool-5.14.5.jar
classPathUrl.101=E\:\\apache-maven-3.3.9\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.96=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\activemq\\activemq-pool\\5.14.5\\activemq-pool-5.14.5.jar
classPathUrl.100=E\:\\apache-maven-3.3.9\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.95=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\activemq\\activemq-openwire-legacy\\5.14.5\\activemq-openwire-legacy-5.14.5.jar
classPathUrl.94=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\activemq\\activemq-broker\\5.14.5\\activemq-broker-5.14.5.jar
classPathUrl.93=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\xbean\\xbean-spring\\4.2\\xbean-spring-4.2.jar
classPathUrl.92=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\activemq\\activemq-spring\\5.14.5\\activemq-spring-5.14.5.jar
classPathUrl.91=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.90=E\:\\apache-maven-3.3.9\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
useSystemClassLoader=true
classPathUrl.89=E\:\\apache-maven-3.3.9\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
