<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
     <groupId>cn.itcast.projects</groupId>
 	 <artifactId>common_parent</artifactId>
 	 <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <artifactId>ms_management</artifactId>
  <packaging>war</packaging>
  <name>ms_management</name>
  <description>短消息系统</description>
   <build>
  	<plugins>
  		<!-- tomcat插件 -->
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>tomcat-maven-plugin</artifactId>
  			<version>1.1</version>
  			<configuration>
  				<!-- 端口号 -->
  				<port>9004</port>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  
  
</project>